{
  "name": "@crosspromo/react-native",
  "version": "0.1.0",
  "description": "Privacy-first CrossPromo recommendation cards for React Native",
  "main": "packages/crosspromo-react-native/lib/index.js",
  "types": "packages/crosspromo-react-native/lib/index.d.ts",
  "react-native": "packages/crosspromo-react-native/src/index.ts",
  "files": [
    "packages/crosspromo-react-native/android",
    "packages/crosspromo-react-native/ios",
    "packages/crosspromo-react-native/lib",
    "packages/crosspromo-react-native/src",
    "crosspromo-react-native.podspec",
    "react-native.config.js",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "license": "MIT"
}
